PIPELINE_SUBNET=172.30.40.0/16

PIPELINE_POSTGRES_IMAGE=postgres:latest
PIPELINE_POSTGRES_HOSTNAME=pipeline.gitea.postgres
PIPELINE_POSTGRES_IPV4=172.30.40.22
PIPELINE_POSTGRES_USER=gitea-user
PIPELINE_POSTGRES_PASSWORD=gitea-password
PIPELINE_POSTGRES_DATABASE=gitea

PIPELINE_GITEA_IMAGE=gitea/gitea:latest
PIPELINE_GITEA_HOSTNAME=pipeline.gitea
PIPELINE_GITEA_IPV4=172.30.40.2
PIPELINE_GITEA_SERVER_DOMAIN=pipeline.gitea
PIPELINE_GITEA_SERVER_SSH_DOMAIN=pipeline.gitea
PIPELINE_GITEA_SERVER_HTTP_PORT=3000
PIPELINE_GITEA_SERVER_ROOT_URL=http://pipeline.gitea:3000
PIPELINE_GITEA_DATABASE_DB_TYPE=postgres
PIPELINE_GITEA_DATABASE_HOST=pipeline.gitea.postgres:5432
PIPELINE_GITEA_DATABASE_USER=gitea-user
PIPELINE_GITEA_DATABASE_PASSWORD=gitea-password
PIPELINE_GITEA_DATABASE_NAME=gitea

PIPELINE_DIND_IMAGE=docker:dind
PIPELINE_DIND_HOSTNAME=pipeline.jenkins.docker
PIPELINE_DIND_IPV4=172.30.40.11

PIPELINE_JENKINS_CONTEXT=./jenkins
PIPELINE_JENKINS_DOCKERFILE=Dockerfile
PIPELINE_JENKINS_IMAGE=jenkins-application-custom:1
PIPELINE_JENKINS_HOSTNAME=pipeline.jenkins
PIPELINE_JENKINS_IPV4=172.30.40.1
PIPELINE_JENKINS_DOCKER_HOST=tcp://pipeline.jenkins.docker:2376
